{
  "name": "narrows",
  "version": "0.0.1",
  "description": "NARRate On Web System",
  "license": "BSD",
  "dependencies": {
    "babel-brunch": "^6.0.6",
    "babel-cli": "^6.14.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.15.2",
    "config": "^1.21.0",
    "connect-sqlite3": "^0.9.8",
    "db-migrate": "^0.10.0-beta.20",
    "db-migrate-mysql": "^1.1.10",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-mysql-session": "^1.2.0",
    "express-session": "^1.14.1",
    "formidable": "^1.0.17",
    "fs-extra": "^0.30.0",
    "nodemailer": "^4.0.1",
    "prosemirror-inputrules": "^0.23.0",
    "prosemirror-keymap": "^0.23.0",
    "prosemirror-menu": "^0.23.0",
    "prosemirror-model": "^0.23.0",
    "prosemirror-schema-basic": "^0.23.0",
    "prosemirror-schema-list": "^0.23.0",
    "prosemirror-view": "^0.23.0",
    "q": "^1.4.1",
    "rss": "^1.2.1",
    "sharp": "^0.17.3",
    "sqlite3": "^3.1.4"
  },
  "scripts": {
    "start": "node build/index.js",
    "startdev": "nodemon build/index.js",
    "buildbe": "babel --modules common -d build/ src/backend",
    "watchbe": "babel -w --modules common -d build/ src/backend",
    "buildfe": "brunch build",
    "watchfe": "brunch watch",
    "build": "npm run buildbe && npm run buildfe",
    "test": "NODE_ENV=test NODE_CONFIG_DIR=../config ava",
    "watchtest": "NODE_ENV=test NODE_CONFIG_DIR=../config ava --watch",
    "updatedbmigrateconf": "node update-db-migrate-conf.js",
    "dbmigrate": "npm run updatedbmigrateconf && db-migrate up"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "brunch": "^2.8.2",
    "elm-brunch": "^0.5.0",
    "elm-test": "^0.17.3",
    "nodemon": "^1.10.2",
    "robohydra": "^0.6.5"
  },
  "ava": {
    "require": [
      "babel-register"
    ]
  }
}
